{
  "name": "Royal City — Alliance Hub",
  "short_name": "Royal City",
  "description": "Alliance strategy hub for Royal City — territory map, hero guide, and sanctuary upgrade guide.",
  "start_url": "./royal-city-alliance-map.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1210",
  "theme_color": "#132420",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
